# Copy as .env and update values.
# STEAMLOGIN should be your username and password separated by a space.
STEAMLOGIN="steam-user steam-pass"
# NeosVR Beta Password from Discord. (Must be "Gunter" level patron or higher)
STEAMBETAPASSWORD="--change--"
